VITE_SUPABASE_PROJECT_ID="eovdsfouwvgtvlhxmqya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdmRzZm91d3ZndHZsaHhtcXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDE1ODUsImV4cCI6MjA3ODI3NzU4NX0.EHM3vucqJV8EMv_LhCr4oBFY108_GGKhru7L0hZ9MV8"
VITE_SUPABASE_URL="https://eovdsfouwvgtvlhxmqya.supabase.co"
